# shopnow_Gvisin_msVision

Shop_now_GVision/: pom.xml
Shop_now_GVision/src/main/java/com/shopNow/Lambda/: Shop_now_Google_Vision.java
Shop_now_MSVision/: pom.xml
Shop_now_MSVision/src/main/java/com/shopNow/Lambda/: Shop_now_MSVision.java
Shop_now_Order_return/src/main/java/com/shopNow/Lambda/: Shop_now_Order_return.java
Shop_now_Order_return_refund/src/main/java/com/shopNow/Lambda/: Shop_now_Order_return_refund.java
